# Check https://www.jetbrains.com/intellij-repository/releases for version number
name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
androidVersion=241.14494.240
dartVersion=241.15845
flutterPluginVersion=SNAPSHOT
ide=ideaIC
testing=false
buildSpec=2024.1
baseVersion=241.14494.158
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=241.14494.240
